[33mf4c0995[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: Initial commit
[33m2887c70[m HEAD@{1}: reset: moving to 2887c70d5acb0486716ff41f8939cf4f1231de35
[33m0d11c95[m HEAD@{2}: commit: editing the index section
[33me962b61[m HEAD@{3}: commit: editing the index section; picture
[33m44de56b[m HEAD@{4}: commit: editing the index section
[33mbd7636a[m HEAD@{5}: commit: editing the index section
[33mec1246f[m HEAD@{6}: commit: editing the index section
[33md884cbf[m HEAD@{7}: commit: editing the index section
[33m0f14d4f[m HEAD@{8}: commit: editing the index section
[33ma6e61df[m HEAD@{9}: commit: editign the index section
[33m1f7a85f[m HEAD@{10}: commit: editing the index section
[33m57f2f73[m HEAD@{11}: commit: editing the index section; texts and images
[33m6728324[m HEAD@{12}: commit: editing the index section; texts and images
[33m6793e96[m HEAD@{13}: commit: editing the index sectiom; texts and images
[33mac7a7d3[m HEAD@{14}: commit: editing the index section; images
[33md2efe74[m HEAD@{15}: commit: editing the index section; images
[33mfe59bf2[m HEAD@{16}: commit: editing the index section; images
[33me153d11[m HEAD@{17}: commit: editing theindex section; images
[33m5b7aefe[m HEAD@{18}: commit: editing the index section; images
[33m3d8da60[m HEAD@{19}: commit: editing the index section; images
[33m6a097d0[m HEAD@{20}: commit: editing the index section; texts
[33m1bbbcc0[m HEAD@{21}: commit: editing the index section; texts
[33m5e77810[m HEAD@{22}: commit: editing the index section; texts
[33m195db3b[m HEAD@{23}: commit: editing the index section; texts
[33me7b547c[m HEAD@{24}: commit (merge): Merge branch 'main' of https://github.com/PArthur0207/AlStarKenPaRaphVinKentLinJim
[33mfed2166[m HEAD@{25}: commit: editing the index section;texts
[33m7346c40[m HEAD@{26}: commit: editing the index section; texts
[33meb1ffad[m HEAD@{27}: commit: editing the index section; texts
[33mb037c62[m HEAD@{28}: commit: editing the index section; texts
[33m003c7ae[m HEAD@{29}: commit: editing the index section; texts
[33m5be5256[m HEAD@{30}: commit: editing the index section; texts
[33m6148b36[m HEAD@{31}: commit: editing the index section; texts
[33mfc42fe1[m HEAD@{32}: commit: editing the index section; texts
[33mf5c5fa8[m HEAD@{33}: commit: editing the index section; texts
[33m678376f[m HEAD@{34}: commit: editing the index section; texts
[33m9ee8f58[m HEAD@{35}: commit: editing the index section; texts
[33m8c16005[m HEAD@{36}: commit: editing the index section; texts
[33m4a6e1db[m HEAD@{37}: commit: editing the index section;texts
[33m432a3f7[m HEAD@{38}: commit: editing the index section;texts
[33m64e1dc0[m HEAD@{39}: commit: editing the index section;texts
[33mbfc0723[m HEAD@{40}: commit: editing the index section;texts
[33m610f871[m HEAD@{41}: commit: editing the index section; texts
[33m0b0ce6e[m HEAD@{42}: commit: editing the index section; texts
[33m00712a3[m HEAD@{43}: commit: editing the index section; texts
[33m485241e[m HEAD@{44}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m47ac031[m HEAD@{45}: commit: Changing the display in index.html
[33me2c2318[m HEAD@{46}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m5b5f5d5[m HEAD@{47}: commit (merge): Merge branch 'main' of https://github.com/PArthur0207/AlStarKenPaRaphVinKentLinJim
[33md8bbace[m HEAD@{48}: commit: Testing the changes if it worked
[33mcfa1881[m HEAD@{49}: reset: moving to HEAD
[33mcfa1881[m HEAD@{50}: pull: Fast-forward
[33m2537d9d[m HEAD@{51}: clone: from https://github.com/PArthur0207/AlStarKenPaRaphVinKentLinJim
